[33m9a032e1[m[33m ([m[1;36mHEAD -> [m[1;32mUYA-nodata[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9a032e1[m[33m ([m[1;36mHEAD -> [m[1;32mUYA-nodata[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33md73f825[m HEAD@{2}: reset: moving to HEAD~
[33m75ad7b2[m HEAD@{3}: reset: moving to 75ad7b2
[33md73f825[m HEAD@{4}: reset: moving to HEAD^
[33m75ad7b2[m HEAD@{5}: commit: No data available
[33md73f825[m HEAD@{6}: pull origin main: Fast-forward
[33ma979b02[m[33m ([m[1;32mUYA-course-teacher[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33ma979b02[m[33m ([m[1;32mUYA-course-teacher[m[33m)[m HEAD@{8}: checkout: moving from UYA-course-teacher to UYA-nodata
[33ma979b02[m[33m ([m[1;32mUYA-course-teacher[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33ma979b02[m[33m ([m[1;32mUYA-course-teacher[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m2ca4748[m HEAD@{11}: reset: moving to HEAD
[33m2ca4748[m HEAD@{12}: pull origin main: Fast-forward
[33m6ec9286[m[33m ([m[1;31morigin/UYA-list-courses[m[33m, [m[1;31morigin/UYA-home-page[m[33m, [m[1;32mUYA-list-courses[m[33m, [m[1;32mUYA-home-page[m[33m)[m HEAD@{13}: checkout: moving from UYA-list-courses to UYA-course-teacher
[33m6ec9286[m[33m ([m[1;31morigin/UYA-list-courses[m[33m, [m[1;31morigin/UYA-home-page[m[33m, [m[1;32mUYA-list-courses[m[33m, [m[1;32mUYA-home-page[m[33m)[m HEAD@{14}: pull origin UYA-home-page: Fast-forward
[33m144e278[m HEAD@{15}: pull origin main: Fast-forward
[33m5219852[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from UYA-home-page to UYA-list-courses
[33m6ec9286[m[33m ([m[1;31morigin/UYA-list-courses[m[33m, [m[1;31morigin/UYA-home-page[m[33m, [m[1;32mUYA-list-courses[m[33m, [m[1;32mUYA-home-page[m[33m)[m HEAD@{17}: commit: course list and background
[33ma2a9828[m HEAD@{18}: commit: course list and background
[33m144e278[m HEAD@{19}: pull origin main: Fast-forward
[33mcd5ae5d[m HEAD@{20}: commit (merge): Admin Homepage
[33m3496acd[m[33m ([m[1;31morigin/branchname[m[33m, [m[1;32mbranchname[m[33m)[m HEAD@{21}: checkout: moving from branchname to UYA-home-page
[33m3496acd[m[33m ([m[1;31morigin/branchname[m[33m, [m[1;32mbranchname[m[33m)[m HEAD@{22}: commit: Added home screen
[33m5219852[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from UYA-list-courses to branchname
[33m5219852[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to UYA-list-courses
[33m5219852[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: clone: from https://github.com/SandraSadan1/Universal-Yoga-Application.git
