<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_home" />

    <ImageView
        android:id="@+id/MenuIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_menu"
        android:contentDescription="Open Menu"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="60dp"
            android:text="Welcome To Yoga Academy"
            android:textColor="#359c5e"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
