<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg5" />

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home_icon"
            android:clickable="true"
            android:onClick="navigateToHome"
            android:contentDescription="Home Button"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="right"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Yoga Courses"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="#006400"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <!-- Table header row -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capacity"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price per Class"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Type"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#006400"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
